{
  "name": "deepseek-agent",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.73.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "hono": "^4.6.8",
    "node-fetch": "^3.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0",
    "wrangler": "^4.73.0"
  }
}
